@media screen and (max-width: 1199px)
	.header_logo
		max-width: 300px
	.header_logo .__logo-title
		font-size: 16px
	.header_scroll
		top: 400px
	.header_soc-links
		top: 150px
	.home_start-screen_container
		padding-left: 90px
		padding-top: 190px
	.home_start-screen_title
		max-width: 400px
		.__title
			font-size: 32px
		.__link
			margin-left: 0
			font-size: 22px
	.home_start-screen_video
		top: 150px
	.home_services_title .__title
		font-size: 32px
	.home_services_title .__line
		margin-left: -60vw
	.home_services_container
		padding-left: 15px
		padding-right: 15px
	.home_services_title
		padding-bottom: 70px
	.home_services_content
		padding-left: 35px
		padding-right: 35px
	.home_services_content_list .__list > li
		font-size: 20px
		&:before
			left: -45px
	.home_services_content_list .__list > li .__sub-list > li
		font-size: 18px
	.home_services_content_list .__list > li.active:before
		left: -50px
	.home_feedback-section_title .__title
		font-size: 32px
		max-width: 500px
	.home_feedback-section_title .__content
		font-size: 26px
		max-width: 700px
	.home_feedback-section_container
		padding-right: 15px
		padding-left: 15px
	.home_feedback-section_form form .__input-container .__title
		font-size: 24px
	.home_feedback-section_form form .__input-container .__input
		min-width: 20%
		font-size: 18px
	.home_feedback-section
		padding-bottom: 70px
	.home_steps_title .__title
		font-size: 32px
	.home_steps_content_img
		margin-right: 40px
		max-width: 50%
		flex: 0 0 45%
	.home_steps_content_img_img
		margin-top: 0
	.home_steps_content_img_counter .__counter .active
		font-size: 40px
	.home_steps_content_img_counter .__counter .not-active
		font-size: 26px
	.home_steps_content_img_counter
		bottom: 50px
	.home_steps_container,
	.home_stages_container,
	.home_rates_container,
	.home_cases_container,
	.home_faq_container
		padding-right: 15px
		padding-left: 15px
	.home_stages_title .__title
		font-size: 32px
	.home_stages_content_position .__title .active
		font-size: 45px
	.home_stages_content_position .__title .not-active
		font-size: 24px
	.home_feedback-section.second
		padding-top: 100px
	.home_rates_title .__title,
	.home_cases_title .__title,
	.home_faq_title .__title
		font-size: 32px
	.home_rates_content_position_content
		padding: 30px 20px 40px
	.home_cases_content_position_title .__title
		font-size: 40px
	.home_map_describe
		margin-right: 50px
	.home_map_main
		height: 500px
	.home_map
		height: 650px
	.home_faq_title .__title
		max-width: 500px
	.home_faq_title .__content
		max-width: 600px
	.home_map_describe_container .__skype
		margin-bottom: 30px
	.home_map_describe_container .__mail
		margin-top: 20px
		margin-bottom: 20px
@media screen and (max-width: 992px)
	.header_container
		padding-right: 10px
		padding-left: 10px
	.header_soc-links
		display: none
	.header_scroll
		display: none
	.header_logo
		margin-right: 40px
	.home_start-screen_video
		position: static
	.home_start-screen_container
		padding-left: 10px
		padding-right: 10px
		text-align: center
	.home_start-screen_title
		max-width: 100%
	.home_start-screen_video
		max-width: 100%
		margin: 0 auto
		text-align: center
	.home_start-screen_video_circle_img
		display: none
	.home_start-screen_video_circle_btn
		position: relative
		display: inline-block
		top: 0
		left: 0
		margin-top: 50px
		transform: translateY(0%) translateX(0%) rotate(-90deg)
		z-index: 5
	.home_services_content_list .__list
		padding-left: 0
	.home_services_content_list .__list > li.active:before
		content: none
	.home_services_content_list .__list > li:before
		content: none
	.home_feedback-section_circle-bgi
		display: none
	.home_feedback-section
		padding-top: 50px
	.home_feedback-section_form form .__input-container .__input
		font-size: 16px
	.home_feedback-section_form form .__input-container .__title
		font-size: 18px
	.home_feedback-section_form form .__input-container .__btn
		font-size: 20px
	.home_steps_content_img_img
		display: none
	.home_steps_content_img_counter
		bottom: 0
		right: 50%
	.home_steps_content_list
		flex: 0 0 100%
		max-width: 100%
		padding-top: 0
	.home_steps_content_img
		flex: 0 0 0%
		margin: 0
		display: none
		position: static
	.home_steps_content
		position: relative
	.home_stages
		padding-top: 50px
	.home_stages_content_position
		flex: 0 0 45%
		text-align: center
	.home_stages_content_position .__title:before
		width: 60px
	.home_rates_content_position_title .__star
		display: none
	.home_rates_content_position_title .__title
		flex: 0 0 100%
	.home_rates_content_position_content
		padding-left: 10px
		padding-right: 10px
	.home_rates_content_position
		flex: 0 0 32%
	.home_rates_content_position_content .__list li
		padding-left: 0
		&:before
			content: none
		text-align: center
	.home_cases
		padding-top: 50px
	.home_map_describe
		margin-top: -85px
	.home_map_describe_container .__phones-list
		margin-bottom: 25px
	.home_faq_title .__bgi
		display: none
	.home_faq
		padding-top: 50px
	.home_faq_content
		padding: 40px 13px
	.home_faq_content_list .__list li:before
		content: none
	.footer_container
		padding-right: 10px
		padding-left: 10px
@media screen and (max-width: 769px)
	header
		padding-top: 10px
	.header_logo
		margin-right: 0
	.header_feedback
		display: none
	.header_logo .__logo-title
		font-size: 12px
		letter-spacing: 1.40px
	.header_container
		align-items: center
	.home_start-screen_container
		padding-top: 120px
	.home_start-screen_title .__title
		font-size: 26px
	.home_start-screen_title .__link
		font-size: 18px
		padding: 0
		&:after
			width: 100%
			bottom: -10px
	.home_services_container
		padding-right: 10px
		padding-left: 10px
	.home_services_content
		padding-left: 5px
		padding-right: 5px
		flex-wrap: wrap
	.home_services_content_list
		flex: 0 0 100%
	.home_services_content_list .__list > li
		font-size: 14px
		letter-spacing: 1.4px
	.home_services_content_list .__list > li.active
		letter-spacing: 1.4px
		font-size: 14px
	.home_services_content_list .__list > li.active .__sub-list > li a,
	.home_services_content_list .__list > li .__sub-list > li a
		font-size: 12px
	.home_services_content_tabs
		flex: 0 0 100%
		margin-top: 50px
	.home_services_content_tabs_position .__list li
		text-align: center
		&:before
			top: -10px
			left: 50%
			transform: translateX(-50%)
	.home_feedback-section_title .__title,
	.home_steps_title .__title,
	.home_stages_title .__title,
	.home_rates_title .__title,
	.home_faq_title .__title
		font-size: 24px
	.home_feedback-section_title .__content,
	.home_stages_title .__content,
	.home_rates_title .__content,
	.home_faq_title .__content
		font-size: 20px
	.home_feedback-section_form form
		flex-wrap: wrap
		.__input-container
			flex: 0 0 100%
			text-align: center
			margin-bottom: 30px
			.__title
				font-size: 14px
			.__input
				font-size: 14px
			.__btn
				font-size: 14px
				margin-right: auto
				margin-left: auto
				&:after
					width: 100%
					bottom: -10px
	.home_feedback-section
		padding-bottom: 0
	.home_steps_title
		margin: 0
		max-width: 100%
	.home_steps_content
		padding: 20px 10px
		margin: 0
	.home_steps_content_list .__list li
		padding-left: 0
		position: relative
		padding-bottom: 20px
		padding-top: 20px
		margin-bottom: 0
		color: #d5d5d5
		font-size: 14px
		text-align: center
		&:before
			content: none
		.__number
			position: absolute
			top: 0px
			left: 50%
	.home_stages_title .__bgi
		display: none
	.home_stages_title
		padding-bottom: 40px
	.home_stages_content
		padding-left: 10px
		padding-right: 10px
	.home_stages_content_position
		flex: 0 0 100%
	.home_rates_content
		flex-wrap: wrap
	.home_rates_content_position
		flex: 0 0 100%
		margin-bottom: 40px
	.home_rates_content_position_content .__btn
		margin-right: auto
		margin-left: auto
		color: $green
		&:before
			background-color: $green
			width: 100%
	.home_cases_container
		padding-right: 10px
		padding-left: 10px
	.home_cases_title
		padding-bottom: 40px
		max-width: 100%
		.__bgi
			display: none
	.home_cases_content
		margin-top: 0
	.home_cases_content_position_title .__title
		font-size: 32px
		text-align: center
		margin: 0 auto 30px
	.home_cases_content_position_content
		flex-wrap: wrap
	.home_cases_content_position_content_left
		flex: 0 0 100%
	.home_cases_content_position_content_right
		flex: 1 0 100%
	.home_cases_content_position_content_left .__btn
		display: block
		margin: 20px auto
		color: $green
		&:after
			width: 100%
			background-color: $green
	.home_map_main
		height: 300px
		position: static
		width: 100%
	.home_map
		flex-wrap: wrap
		height: auto
	.home_map_describe
		margin-top: 0
		max-width: 100%
		margin: 0 auto
	.home_map_describe
		padding-left: 10px
		padding-right: 10px
	.home_map_describe_container .__address address
		font-size: 14px
	.home_map_describe_container .__phones-list .__list li
		font-size: 14px
		&:first-child
			font-size: 16px
	.home_map_describe_container .__mail a,
	.home_map_describe_container .__skype a
		font-size: 14px
	.home_map_describe_container .__button .__btn
		display: block
		margin-bottom: 20px
	.home_faq_content
		margin-top: 40px
		flex-wrap: wrap
		padding-left: 10px
		padding-right: 10px
	.home_faq_content_list
		padding: 0
		flex: 0 0 100%
	.home_faq_content_tabs
		margin: 0
		margin-top: 30px
	.footer_container
		flex-wrap: wrap
		text-align: center
	.footer_soc span
		display: none
	.footer_soc
		text-align: center
		.__list
			margin: 0 auto
	.modal_container
		padding: 30px
		max-width: 90vw