$green: #40e046
$black: #000
$white: #fff
// FONts
$m-light: 'Montserrat-Light'
$m-med-it: 'Montserrat-MediumItalic'
$m-thin: 'Montserrat-Thin'
$m-extra-light-it: 'Montserrat-ExtraLightItalic'
$m-bold-it: 'Montserrat-BoldItalic'
$m-semi-bold: 'Montserrat-SemiBold'
$m-extra-light: 'Montserrat-ExtraLight'
$m-extra-bold-it: 'Montserrat-ExtraBoldItalic'
$m-it: 'Montserrat-Italic'
$m-bold: 'Montserrat-Bold'
$m-light-it: 'Montserrat-LightItalic'
$m-black-it: 'Montserrat-BlackItalic'
$m-semi-bold-it: 'Montserrat-SemiBoldItalic'
$m-reg: 'Montserrat-Regular'
$m-med: 'Montserrat-Medium'
$m-extra-bold: 'Montserrat-ExtraBold'
$m-black: 'Montserrat-Black'
$m-thin-it: 'Montserrat-ThinItalic'
$r-light: 'Roboto-Light'
$r-thin: 'Roboto-Thin'
$r-reg: 'Roboto-Regular'